<WidgetStyles>
    <Widget Name="XComboBoxWidget">
        <Style Name="TajirDefault" Font="gui/fonts/MetronBook" ImageSet="tajir_icons" Color="4294967295">
            <State Name="Normal">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="arrow_left" />
                <Item Name="ArrowRight" Image="arrow_right" />
            </State>
            <State Name="Disabled">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="arrow_left" />
                <Item Name="ArrowRight" Image="arrow_right" />
            </State>
            <State Name="Focus">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="arrow_left" />
                <Item Name="ArrowRight" Image="arrow_right" />
            </State>
            <State Name="Highlight">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="arrow_left" />
                <Item Name="ArrowRight" Image="arrow_right" />
            </State>
        </Style>
    </Widget>
</WidgetStyles>